<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>xinlouhua</title>

        <!-- Bootstrap -->
        <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="vendors/iCheck/green.css" rel="stylesheet">
        <!-- Select2 -->
        <link href="vendors/select2/select2.min.css" rel="stylesheet">
        <!-- bootstrap-daterangepicker -->
        <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <!-- PNotify -->
        <link href="vendors/pnotify/pnotify.css" rel="stylesheet">
        <link href="vendors/pnotify/pnotify.buttons.css" rel="stylesheet">
        <link href="vendors/pnotify/pnotify.nonblock.css" rel="stylesheet">

        <!-- Custom Theme Style -->
        <link href="css/custom.min.css" rel="stylesheet">

        <link href="css/common.css" rel="stylesheet">
        <link href="css/crm.css" rel="stylesheet">
    </head>

    <body class="nav-md">
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col menu_fixed">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>xinlouhua</span></a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="images/user.jpeg" alt="..." class="img-circle profile_img">
                            </div>
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2 class="username"></h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                
                            </div>

                        </div>
                        <!-- /sidebar menu -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="images/user.jpeg" alt="">
                                        <span class="username"></span>
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li>
                                            <a id="logOut" href="javascript:;">
                                                <i class="fa fa-sign-out pull-right"></i> Log Out
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col backendMatch-page" role="main">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Match Management</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <p>House Info</p>
                            <table id="datatable-fixed-header" class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Project name</th>
                                        <th class="houseHave">I have agent</th>
                                        <th class="houseWant">I want agent</th>
                                        <th>Unit type</th>
                                        <th>Floor Low</th>
                                        <th>Floor High</th>
                                        <th>Price</th>
                                        <th>Exposure</th>
                                        <th>Coop</th>
                                        <th>Action</th>
                                        <th>Unit status</th>
                                    </tr>
                                </thead>
                                <tbody id="tableData">
                                    
                                </tbody>
                            </table>
                            <form class="form-horizontal form-label-left hide" novalidate>
                                <div class="row pb20">
                                    <div class="col-md-11 col-sm-11 col-xs-11">
                                        <input type="text" name="searchkey" class="form-control">
                                    </div>
                                    <div class="col-md-1 col-sm-1 col-xs-1">
                                        <button id="search" type="submit" class="btn btn-success">Search</button>
                                    </div>
                                </div>
                            </form>
                            <div id="alreadyMatch" class="hide">
                                <p>Match User</p>
                                <table class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Real Name</th>
                                            <th>Email</th>
                                            <th>Wechat Name</th>
                                            <th>Full Name</th>
                                            <th>Cell</th>
                                            <th>Role</th>
                                            <th>Subscribe</th>
                                            <th>Operation</th>
                                        </tr>
                                    </thead>
                                    <tbody id="alreadyMatchList">

                                    </tbody>
                                </table>
                            </div>
                            <div id="showCanMatch" class="hide">
                                <button class="btn btn-success">Other Match</button>
                            </div>
                            <div id="canMatch" class="hide">
                                <div>
                                    <div class="selected-tab">
                                        <a class="selectAll" role="button">All</a>
                                    </div>
                                    <div class="select-tab">
                                        <div class="row">
                                            <div class="col-md-2 tab-name">Unit Type</div>
                                            <div class="col-md-10 unitType-select">
                                                
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2 tab-name">Exposure</div>
                                            <div class="col-md-10 exposure-select">

                                            </div>
                                        </div>
                                        <div class="row actionTab">
                                            <div class="col-md-2 tab-name">Action</div>
                                            <div class="col-md-10 action-select">

                                            </div>
                                        </div>
                                        <div class="row unitStatusTab">
                                            <div class="col-md-2 tab-name">Unit Status</div>
                                            <div class="col-md-10 unitStatus-select">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="check-tab">
                                        <div class="row">
                                            <a class="col-md-2 item sortList up_down" data-sort="0" data-type="id" role="button">ID</a>
                                            <a class="col-md-2 item sortList up_down" data-sort="0" data-type="floorLow" role="button">Floor Low</a>
                                            <a class="col-md-2 item sortList up_down" data-sort="0" data-type="floorHigh" role="button">Floor High</a>
                                            <a class="col-md-3 item sortList up_down" data-sort="0" data-type="price" role="button">Price</a>
                                            <a class="col-md-3 item sortList up_down" data-sort="0" data-type="coop" role="button">Coop</a>
                                        </div>
                                    </div>
                                </div>
                                <table class="table table-striped table-bordered mt20">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Project name</th>
                                            <th class="matchHave">I have agent</th>
                                            <th class="matchWant">I want agent</th>
                                            <th>Unit type</th>
                                            <th>Floor Low</th>
                                            <th>Floor High</th>
                                            <th>Price</th>
                                            <th>Exposure</th>
                                            <th>Coop</th>
                                            <th>Action</th>
                                            <th>Unit status</th>
                                            <th>Edit</th>
                                        </tr>
                                    </thead>
                                    <tbody id="matchList">
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="deleteModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                        </button>
                                        <h4 class="modal-title" id="myModalLabel2">Prompt</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p>Confirm delete this data.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                        <button id="confirmDelete" type="button" class="btn btn-primary">Confirm</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="matchSuccessModal" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel2">Notice</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Are you sure you want to complete the match?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                    <button id="confirmMatchSuccess" type="button" class="btn btn-primary">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="loginIntercept" class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel2">Notice</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Please log in and use.</p>
                                </div>
                                <div class="modal-footer">
                                    <button id="login" type="button" class="btn btn-primary">login</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                <div class="pull-right">
                    xinlouhua
                </div>
                <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>
        <!-- jQuery -->
        <script src="vendors/jquery/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="vendors/fastclick/fastclick.js"></script>
        <!-- NProgress -->
        <script src="vendors/nprogress/nprogress.js"></script>
        <!-- iCheck -->
        <script src="vendors/iCheck/icheck.min.js"></script>
        <!-- Select2 -->
        <script src="vendors/select2/select2.full.min.js"></script>
        <!-- bootstrap-daterangepicker -->
        <script src="vendors/moment/moment.min.js"></script>
        <script src="vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
        <!-- PNotify -->
        <script src="vendors/pnotify/pnotify.js"></script>
        <script src="vendors/pnotify/pnotify.buttons.js"></script>
        <script src="vendors/pnotify/pnotify.nonblock.js"></script>

        <!-- Custom Theme Scripts -->
        <script src="js/custom.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            if(signIn){
                var username = localStorage.getItem('username');
                var token = localStorage.getItem('token');
                var role = localStorage.getItem('role');
                $('.username').text(username);

                var matchListUrl = '';
                var matchListUrlCache = '';
                requestData(apiUrl + '/crmapi/gettask/' + GetQueryString('id'));

                //log out
                $('#logOut').click(function(){
                    localStorage.removeItem('username');
                    localStorage.removeItem('token');
                    localStorage.removeItem('role');
                    location.href = "index.html";
                });

                function requestData(_url){
                    //获取任务
                    $.ajax({
                        type: 'post',
                        url: _url,
                        data: {username: localStorage.getItem('username'), token: localStorage.getItem('token'), post_type: GetQueryString('postType')},
                        success: function(res){
                            if(res.status == 'ok'){
                                var post = res.results.post;
                                var tableHtml = '';
                                if(post != null){
                                    tableHtml += '<tr>\
                                            <td class="house" data-type="' + post.postType + '" data-haveId="' + post.haveId + '" data-wantId="' + post.wantId + '" data-id="' + post.id + '" data-projectId="' + post.projectId + '" data-projectName="' + post.projectName + '">' + (GetQueryString('postType') == 'have' ? post.haveId : post.wantId) + '</td>\
                                            <td>' + post.projectName + '</td>';
                                    if(post.postType == 'have'){
                                        $('.houseWant').addClass('hide');
                                        tableHtml += '<td><a class="chat btn btn-default btn-xs mb0" data-id="' + post.userHaveId + '" role="button">' + post.userHaveName + '</td>';
                                    }else{
                                        $('.houseHave').addClass('hide');
                                        tableHtml += '<td><a class="chat btn btn-default btn-xs mb0" data-id="' + post.userWantId + '" role="button">' + post.userWantName + '</td>';
                                    }
                                    tableHtml += '<td>' + post.unitType + '</td>\
                                            <td>' + post.floorLow + '</td>\
                                            <td>' + post.floorHigh + '</td>\
                                            <td>' + post.price + '</td>\
                                            <td>' + post.exposure + '</td>\
                                            <td>' + post.coop + '</td>\
                                            <td>' + post.action + '</td>\
                                            <td>' + post.unitStatus + '</td>\
                                        </tr>';
                                }
                                $('#tableData').html(tableHtml);
                                // matchList区别展示agent
                                if(GetQueryString('postType') == 'have'){
                                    $('.matchHave').addClass('hide');
                                }else{
                                    $('.matchWant').addClass('hide');
                                }
                                //判断该房源是否在前端被match
                                if(post.userHaveId && post.userWantId){
                                    //根据project name获取match list
                                    matchListUrl = apiUrl + '/crmapi/searchhouse?post_type=' + (GetQueryString('postType') == 'have' ? 'want' : 'have') + '&project_id=' + post.projectId + '&project_name=' + post.projectName + '&action=Pending&unit_status=Pending';
                                    matchListUrlCache = apiUrl + '/crmapi/searchhouse?post_type=' + (GetQueryString('postType') == 'have' ? 'want' : 'have') + '&project_id=' + post.projectId + '&project_name=' + post.projectName + '&action=Pending&unit_status=Pending';
                                    $('.actionTab').addClass('hide');
                                    $('.unitStatusTab').addClass('hide');
                                    $('#alreadyMatch').removeClass('hide');
                                    $('#showCanMatch').removeClass('hide');
                                    $.ajax({
                                        type: 'get',
                                        url: apiUrl + '/crmapi/macthinfo/' + (post.postType == 'have' ? post.haveId : post.wantId) + '?type=' + post.postType,
                                        success: function(res){
                                            if(res.status == 'ok'){
                                                var list = '';
                                                var users = res.results.users;
                                                if(users.length > 0){
                                                    for(var i = 0; i < users.length; i++){
                                                        list += '<tr>\
                                                                    <td><a class="chat btn btn-default btn-xs mb0" data-id="' + users[i].userId + '">' + users[i].realName + '</a></td>\
                                                                    <td>' + users[i].username + '</td>\
                                                                    <td>' + users[i].wechatName + '</td>\
                                                                    <td>' + users[i].realName + '</td>\
                                                                    <td>' + users[i].cell + '</td>\
                                                                    <td>' + users[i].roleText + '</td>\
                                                                    <td>' + users[i].subscribe + '</td>\
                                                                    <td><a class="completeMatch btn btn-default btn-xs mb0" data-houseId="' + users[i].houseId + '" data-type="' + (GetQueryString('postType') == 'have' ? 'want' : 'have') + '" role="button">match success</a></td>\
                                                                </tr>';
                                                    }
                                                }
                                                $('#alreadyMatchList').html(list);
                                                //聊天
                                                $('.chat').click(function(){
                                                    chat($(this).attr('data-id'));
                                                });
                                                completeMatch();
                                            }
                                        }
                                    });
                                }else{
                                    //根据project name获取match list
                                    matchListUrl = apiUrl + '/crmapi/searchhouse?post_type=' + (GetQueryString('postType') == 'have' ? 'want' : 'have') + '&project_id=' + post.projectId + '&project_name=' + post.projectName;
                                    matchListUrlCache = apiUrl + '/crmapi/searchhouse?post_type=' + (GetQueryString('postType') == 'have' ? 'want' : 'have') + '&project_id=' + post.projectId + '&project_name=' + post.projectName;
                                    $('#canMatch').removeClass('hide');
                                    readyList(matchListUrl);
                                    //聊天
                                    $('.chat').click(function(){
                                        chat($(this).attr('data-id'));
                                    });
                                }
                                //绑定search
                                // $('#search').click(function(e) {
                                //     e.preventDefault();
                                //     if($('input[name="searchkey"]').val() != ''){
                                //         readyList(matchListUrl + '&searchkey=' + $('input[name="searchkey"]').val());
                                //     }else{
                                //         readyList(matchListUrl);
                                //     }
                                // });
                            }else{
                                new PNotify({
                                    title: 'Oh No!',
                                    text: res.errorMsg,
                                    type: 'error',
                                    styling: 'bootstrap3',
                                    timerHide: '20',
                                });
                            }
                        },
                        error: function(res){

                        }
                    });
                    //显示canMatch
                    $('#showCanMatch').find('button').click(function(){
                        $('#showCanMatch').addClass('hide');
                        readyList(matchListUrl);
                        $('#canMatch').removeClass('hide');
                    });
                    //获取agent list
                    $.ajax({
                        type: 'get',
                        url: apiUrl + '/crmapi/optionsuser',
                        success: function(res){
                            var user = res.results.user;
                            var userHtml = '<option></option>';
                            for(var key in user){
                                userHtml += '<option value="' + key + '">' + user[key] + '</option>';
                            }
                            $('.select2_user').html(userHtml);
                            $(".select2_user").select2({
                                placeholder: "Select a state",
                                allowClear: true
                            });

                            $('#iHaveAgent').change(function(){
                                if($(this).val() != ''){
                                    $('input[name="user_have_name"]').val(user[$(this).val()]);
                                }
                            });
                            $('#iWantAgent').change(function(){
                                if($(this).val() != ''){
                                    $('input[name="user_want_name"]').val(user[$(this).val()]);
                                }
                            });
                        },
                        error: function(res){

                        }
                    });
                    //获取select list
                    $.ajax({
                        type: 'get',
                        url: apiUrl + '/crmapi/otheroptions',
                        success: function(res){
                            var optionsExposure = res.results.optionsExposure;
                            var optionsUnitType = res.results.optionsUnitType;
                            var optionsAction = res.results.optionsAction;
                            var optionsUnitStatus = res.results.optionsUnitStatus;
                            var exposureHtml = '';
                            for(var key in optionsExposure){
                                exposureHtml += '<a class="select-item" role="button" data-name="Exposure" data-searchName="exposure" data-key="' + key + '">' + optionsExposure[key] + '</a>';
                            }
                            $('.exposure-select').html(exposureHtml);
                            var unitTypeHtml = '';
                            for(var key in optionsUnitType){
                                unitTypeHtml += '<a class="select-item" role="button" data-name="Unit Type" data-searchName="unit_type" data-key="' + key + '">' + optionsUnitType[key] + '</a>';
                            }
                            $('.unitType-select').html(unitTypeHtml);
                            var actionHtml = '';
                            for(var key in optionsAction){
                                actionHtml += '<a class="select-item" role="button" data-name="Action" data-searchName="action" data-key="' + key + '">' + optionsAction[key] + '</a>';
                            }
                            $('.action-select').html(actionHtml);
                            var unitStatusHtml = '';
                            for(var key in optionsUnitStatus){
                                unitStatusHtml += '<a class="select-item" role="button" data-name="Unit Status" data-searchName="unit_status" data-key="' + key + '">' + optionsUnitStatus[key] + '</a>';
                            }
                            $('.unitStatus-select').html(unitStatusHtml);
                            readySelect();
                        },
                        error: function(res){

                        }
                    });
                    //获取project select
                    $.ajax({
                        type: 'get',
                        url: apiUrl + '/crmapi/optionproject',
                        success: function(res){
                            var currentList = res.results.currentList;
                            var otherList = res.results.otherList;
                            var projectList = currentList;
                            $('#projectType').change(function(){
                                if($(this).val() == 1){
                                    projectList = currentList;
                                }else{
                                    projectList = otherList;
                                }
                                readyProjectList(projectList)
                            });
                            readyProjectList(projectList);
                        },
                        error: function(res){

                        }
                    });
                    //获取user list
                    $.ajax({
                        type: 'get',
                        url: apiUrl + '/crmapi/searchagents',
                        success: function(res){
                            if(res.status == 'ok'){
                                var agents = res.results.agents;
                                var userlistHtml = '';
                                if(agents.length > 0){
                                    for(var i = 0; i<agents.length; i++){
                                        userlistHtml += '<div class="row">\
                                                            <div class="col-md-4">\
                                                                <div class="checkbox">\
                                                                    <label>\
                                                                        <input type="checkbox" data-id="'  + agents[i].wxUserid + '" class="flat userCheck" ' + (agents[i].wxUserid == null ? 'disabled="disabled"' : '') + '>' + agents[i].realName + '\
                                                                    </label>\
                                                                </div>\
                                                            </div>\
                                                            <div class="col-md-4 pt10 pb10">\
                                                                12345678977\
                                                            </div>\
                                                            <div class="col-md-4 pt10 pb10">\
                                                                bay street agent\
                                                            </div>\
                                                        </div>';
                                    }
                                    $('#selectUser').find('.user-list').html(userlistHtml);
                                }
                            }
                        },
                        error: function(res){

                        }
                    });
                    $('#startDate').daterangepicker({
                        format : 'YYYY-MM-DD',
                        singleDatePicker: true,
                        singleClasses: "picker_2"
                    }, function(start, end, label) {
                        console.log(start.toISOString(), end.toISOString(), label);
                    });
                }

                //准备可以match列表
                function readyList(_url){
                    $.ajax({
                        type: 'get',
                        url: _url,
                        success: function(res){
                            var list = res.results.list;
                            sort(list);
                            sortList(list);
                        },
                        error: function(res){

                        }
                    });
                }

                function sort(list){
                    var sortArray = arrayCopy(list);
                    $('.sortList').click(function(){
                        var num = $(this).attr('data-sort');
                        var type = $(this).attr('data-type');
                        num++;
                        if(num == 3){
                            num = 0;
                        }
                        //全部排序默认为0
                        $('.sortList').each(function(){
                            $(this).attr('data-sort', 0);
                            $(this).removeClass('up_down');
                            $(this).removeClass('up_arrow');
                            $(this).removeClass('down_arrow');
                            $(this).addClass('up_down');
                        });
                        //当前排序清除class
                        $(this).removeClass('up_down');
                        $(this).removeClass('up_arrow');
                        $(this).removeClass('down_arrow');
                        if(num == 0){
                            $(this).addClass('up_down');
                            sortArray = arrayCopy(list);
                        }
                        if(num == 1){
                            $(this).addClass('up_arrow');
                            sortPositiveByKey(sortArray, type, 'num');
                            
                        }else if(num == 2){
                            $(this).addClass('down_arrow');
                            sortNegativeByKey(sortArray, type, 'num');

                        }
                        $(this).attr('data-sort', num);
                        sortList(sortArray);
                    });
                }

                //通过list渲染match list
                function sortList(list){
                    var matchListMatch = '';
                    if(list.length > 0){
                        for(var i = 0; i < list.length; i++){
                            matchListMatch += '<tr>\
                                                <td>' + (list[i].postType == 'have' ? list[i].haveId : list[i].wantId)  + '</td>\
                                                <td>' + list[i].projectName + '</td>';
                            if(GetQueryString('postType') == 'have'){
                                matchListMatch += '<td><a class="chat btn btn-default btn-xs mb0" role="button" data-id="' + list[i].userWantId + '">' + list[i].userWantName + '</a></td>';
                            }else{
                                matchListMatch += '<td><a class="chat btn btn-default btn-xs mb0" role="button" data-id="' + list[i].userHaveId + '">' + list[i].userHaveName + '</a></td>';
                            }
                            matchListMatch += '<td>' + list[i].unitType + '</td>\
                                                <td>' + list[i].floorLow + '</td>\
                                                <td>' + list[i].floorHigh + '</td>\
                                                <td>' + list[i].price + '</td>\
                                                <td>' + list[i].exposure + '</td>\
                                                <td>' + list[i].coop + '</td>\
                                                <td>' + list[i].action + '</td>\
                                                <td>' + list[i].unitStatus + '</td>\
                                                <td><a class="match btn btn-default btn-xs mb0" data-type="' + list[i].postType + '" data-userHaveId="' + list[i].userHaveId + '" data-userWantId="' + list[i].userWantId + '" role="button">match</a></td>\
                                            </tr>';
                        }
                    }
                    $('#matchList').html(matchListMatch);
                    //聊天
                    $('#matchList').find('.chat').click(function(){
                        chat($(this).attr('data-id'));
                    });
                    readyMatch();
                }

                function readyProjectList(projectList){
                    var projectHtml = '<option value=""></option>';
                    for(var key in projectList){
                        projectHtml += '<option value="' + key + '">' + projectList[key] + '</option>';
                    }
                    $('#projectList').html(projectHtml);
                }
                $('#projectList').change(function(){
                    if($(this).val() != ''){
                        $('input[name="project_name"]').val($(this).text());
                    }
                });

                function readySelect(){
                    var selectedArray = new Array();
                    //根据type筛选
                    $('.select-item').click(function(){
                        matchListUrl = matchListUrlCache;
                        //判断是否已选中（含同类型的其他选项）
                        var have = false;
                        for(var i = 0; i < selectedArray.length; i++){
                            if(selectedArray[i].name == $(this).attr('data-name')){
                                selectedArray[i].key = $(this).attr('data-key')
                                have = true;
                            }
                        }
                        if(!have){
                            //将选中选项存储到数组中
                            var selected = new Object();
                            selected.name = $(this).attr('data-name');
                            selected.searchName = $(this).attr('data-searchName');
                            selected.key = $(this).attr('data-key');
                            selectedArray.push(selected);
                        }

                        readySelected();

                        function readySelected(){
                            //将选中选项渲染到已选择区域
                            var selectedHtml = '<a class="selectAll" role="button">All</a>';
                            if(selectedArray.length > 0){
                                for(var i = 0; i < selectedArray.length; i++){
                                    selectedHtml += '<span>></span>\
                                        <a class="selected-item" role="button" data-name="' + selectedArray[i].name + '">' + selectedArray[i].name + ': ' + selectedArray[i].key + ' x</a>';
                                }
                            }
                            $('.selected-tab').html(selectedHtml);
                            //筛选all
                            $('.selectAll').click(function(){
                                var nullArray = new Array();
                                selectedArray = nullArray;
                                readyList(matchListUrl);
                                readySelected();
                            });
                            //重新筛选列表
                            if(selectedArray.length != 0){
                                matchListUrl = matchListUrlCache;
                                for(var i = 0; i < selectedArray.length; i++){
                                    matchListUrl += ('&' + selectedArray[i].searchName + '=' + selectedArray[i].key);
                                }
                                readyList(matchListUrl);
                            }else{
                                matchListUrl = matchListUrlCache;
                                readyList(matchListUrl);
                            }
                            //绑定取消选择时间
                            $('.selected-item').click(function(){
                                var index = '';
                                for(var i = 0; i < selectedArray.length; i++){
                                    if(selectedArray[i].name == $(this).attr('data-name')){
                                        index = i;
                                    }
                                }
                                selectedArray.splice(index, 1);
                                readySelected();
                            });
                        }
                    });
                }

                function readyMatch(){
                    $('#matchList').find('.match').click(function(){
                        var _data = '';
                        if(GetQueryString('postType') == 'have'){
                            _data = {post_type: 'have', id: $('.house').attr('data-haveId'), user_id: $(this).attr('data-userWantId'), house_id: $('.house').attr('data-id')};
                        }else if(GetQueryString('postType') == 'want'){
                            _data = {post_type: 'want', id: $('.house').attr('data-wantId'), user_id: $(this).attr('data-userHaveId'), house_id: $('.house').attr('data-id')};
                        }
                        $.ajax({
                            type: 'post',
                            url: apiUrl + '/crmapi/adminmacth',
                            data: _data,
                            success: function(res){
                                if(res.status == 'ok'){
                                    new PNotify({
                                        title: 'Success',
                                        text: 'Match success',
                                        type: 'success',
                                        styling: 'bootstrap3',
                                        timerHide: '20',
                                    });
                                }else{
                                    new PNotify({
                                        title: 'No',
                                        text: res.errorMsg,
                                        type: 'error',
                                        styling: 'bootstrap3',
                                        timerHide: '20',
                                    });
                                }
                            },
                            error: function(res){

                            }
                        });
                    });
                }

                function completeMatch(){
                    $('.completeMatch').click(function(){
                        $('#confirmMatchSuccess').attr('data-houseId', $(this).attr('data-houseId'));
                        $('#matchSuccessModal').modal('show');
                    });
                }
                
                $('#confirmMatchSuccess').click(function(){
                    $('#matchSuccessModal').modal('hide');
                    $.ajax({
                        type: 'get',
                        url: apiUrl + '/crmapi/matchsuccess/' + $(this).attr('data-houseId') + '?type=' + GetQueryString('postType'),
                        success: function(res){
                            if(res.status == 'ok'){
                                new PNotify({
                                    title: 'Success',
                                    text: 'Matching housing success, the end of this task.',
                                    type: 'success',
                                    styling: 'bootstrap3',
                                    timerHide: '20',
                                });
                                setTimeout(function(){
                                    location.href = 'louhua_myTask.html';
                                }, 1000);
                            }else{
                                new PNotify({
                                    title: 'No',
                                    text: res.errorMsg,
                                    type: 'error',
                                    styling: 'bootstrap3',
                                    timerHide: '20',
                                });
                            }
                        }
                    });

                });
            }
        </script>
    </body>
</html>
